


.about-section {
  height: 350px;
}

.about-container {
  padding: 5% 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about-photo {
  height: 200px;
  width: 200px;
  align-self: center;
  justify-self: flex-end;
  border-radius: 50%;
  margin-right: 10%;
}

.about-description-section {
  align-self: center;
  justify-self: flex-start;
  margin-left: 10%;
}


.about-description {
  width: 50%;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  color: $nbBlack;
}

.about-description:nth-child(1) {
  font-size: 25px;
  font-weight: 800;
}


@include for-phone-only {

  .about-section {
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-container {
    padding: 40px 10px;
    grid-template-columns: repeat(1,1fr);

  }

  .about-photo {
    justify-self: center;
    margin-right: 0;
    height: 180px;
    width: 180px;
  }

  .about-description-section {
    justify-self: center;
    align-self: center;
    margin-left: 0;
    display: grid;
    margin-top: 45px;
  }

  .about-description {
    align-self: center;
    justify-self: center;
    text-align: center;

  }
};


@include from-tablet-to-desktop {

  .about-section {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-container {
    margin-bottom: 0;
  }

  .about-description {
    width: 75%;
    margin-bottom: 10px;
  }


};
